NODE_ENV=development
DB_URI=postgresql://postgres.wteevsttakocypgyobcb:11111Dsggsji@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URI=https://fzngwrvhlfhepaahxinw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bmd3cnZobGZoZXBhYWh4aW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2ODEwNDUsImV4cCI6MjA0ODI1NzA0NX0.NQqanuKRiAITnTiiBu3Zy6Inwz739urd3gb9bajNPTU
AUTH_SECRET=3/QcnJnuoAJhSaE3l2RIXcEcw/z2neekodUCDFbGpUQ=
GOOGLE_CLIENT_ID=33846240613-rc6dlkv8gvtn4aeefse2h31itnqlbiqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND_URI=/api
EMAIL_USER=captainside.esports@gmail.com
EMAIL_PASS=mhlh mmqm vqgz xgnm
AUTH_DISCORD_ID=1305407547091456040
AUTH_DISCORD_SECRET=SAQY89uZd5nNplckGzVjPahYilZCZFTV
NEXTAUTH_URL=http://localhost:3000
AUTH_DISCORD_TOKEN=MTIyMTg2ODM0ODAxNTY0NDgwNA.GBnbZh.4eXPRm--5rISWeQc1Cc0pJoaxamyj31Hw2EJnI
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/redirect